# fluids-c

./: CMakeLists.txt  Simulation.cpp  Simulation.h  advection.cpp  main.cpp  pressure.cpp  simulation_vis.cpp  utils.cpp  utils.h  visualization.cpp  visualization.h
inscriptive/: .bazelproject
opencl/: optimizations.md  pom.xml
opencl/journal/: Makefile  journal.md  template.tex
opencl/rusty/: Cargo.toml  lanczos.py
opencl/rusty/src/: main.rs  plotter.rs
opencl/rusty/src/distmesh/: distmesh_2d.rs  mesh.rs  mod.rs
opencl/rusty/src/functions/: gamma.rs  jacobi_gauss_quadrature.rs  jacobi_polynomials.rs  legendre_polynomials.rs  mod.rs  range_kutta.rs  vandermonde.rs
opencl/rusty/src/galerkin_1d/: advec.rs  flux.rs  galerkin.rs  grid.rs  maxwell.rs  mod.rs  operators.rs  unknowns.rs
opencl/rusty/src/galerkin_2d/: flux.rs  galerkin.rs  grid.rs  maxwell.rs  mod.rs  operators.rs  reference_element.rs  unknowns.rs
opencl/rusty/src/galerkin_2d/maxwell/: flux.rs  maxwell.rs  mod.rs  unknowns.rs
opencl/rusty/src/grid/: element.rs
opencl/rusty/src/matrices/: matrix_types.rs  mod.rs  vector_ops.rs
opencl/rusty/src/plot/: mod.rs  plot2d.rs  plot3d.rs
opencl/rusty/static/meshes_2d/: ellipse_points  ellipse_triangles  unit_square_points  unit_square_triangles
opencl/src/main/java/jack/fluids/: CLSimulation.java  EventListener.java  FluidsApp.java  FluidsMain.java  GridGeometry.java  GridGeometrySimulation.java  JOCLUtils.java  SolidObjects.java  TestMain.java
opencl/src/main/java/jack/fluids/buffers/: FloatBuffer1D.java  HistogramPyramid.java  IntBuffer1D.java  SharedVBO.java  SizedBuffer1D.java  SplitBuffer.java  TwoPhaseBuffer.java
opencl/src/main/java/jack/fluids/cl/: JOCLUtils.java  Session.java
opencl/src/main/java/jack/fluids/clgl/: CLGLUtils.java
opencl/src/main/java/jack/fluids/gl/: GLUtils.java  GLWindowUtil.java  LineRender.java  Matrices.java  QuadRender.java
opencl/src/main/java/jack/fluids/glutils/: GLUtils.java  GLWindowUtil.java  QuadRender.java
opencl/src/main/java/jack/fluids/kernels/: AbstractKernel.java  ComputeSolidObjectBoundariesKernel.java  ComputeWindingNumberKernel.java  MarchingSquaresKernel.java  SmoothSignedDistanceFunctionKernel.java
opencl/src/main/java/jack/fluids/slow/: BoundaryPoint.java  ControlPoint.java  ControlVolume.java  Direction.java  Face.java  Grid.java  Grids.java  LinearEquation.java  Neighborhood.java  NeighborhoodGeometry.java  Point.java  PointVal.java  SlowMain.java  SlowModule.java  Smoother.java  StaggeredCellFace.java  State.java  UCell.java  UCells.java
opencl/src/main/java/jack/fluids/slow/coords/: Coords.java  UCellCoords.java  VCellCoords.java
opencl/src/main/java/jack/fluids/slow/mesh/: Mesh.java  MeshContainment.java  Segment.java
opencl/src/main/java/jack/fluids/slow/server/: Converters.java  GridHandler.java  SlowServer.java
opencl/src/main/java/jack/fluids/slow/visuals/: GridDrawer.java
opencl/src/main/java/jack/fluids/util/: Pair.java
opencl/src/main/resources/kernels/: count_boundaries.cl  eikonal.cl  serial_prefix_sum.cl  square.cl  test.cl  winding_number.cl
opencl/src/main/resources/kernels/marching_squares/: count_segments.cl  count_vertices.cl  generate_segments.cl  lookup.cl  roll_up_histogram.cl  traverse_hp.cl
opencl/src/main/resources/kernels/solid_objects/: count_boundaries.cl
opencl/src/main/resources/shaders/: identity.vtx  sample.frag
opencl/src/main/resources/shaders/line/: vertex.vtx  white.frag
opencl/src/test/java/jack/fluids/kernels/: GLWindowRule.java  MarchingSquaresKernelTest.java  SmoothSignedDistanceFunctionKernelTest.java  SolidObjectBoundariesKernelTest.java  WindingNumberKernelTest.java
opencl/src/test/java/jack/fluids/slow/: GridsTest.java
opencl/web/: index.html  vis.js
pyfvm/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
pyfvm/src/: cell.py
