typedef struct {
    char4 numerator;
    char4 denominator;
    short offset;
} vertex_spec;

typedef struct {
    vertex_spec a_x;
    vertex_spec a_y;
    vertex_spec b_x;
    vertex_spec b_y;
} segment_lookup;

float dot_(char4 a, float4 b);

float dot_(char4 a, float4 b) {
    return float(a.x) * b.x + float(a.y) * b.y + float(a.z) * b.z + float(a.w) * b.w;
}

__constant segment_lookup lookup_table[] = {
    { // 6-0
        {
            {-1, 0, 0, 0}, {-1, 1, 0, 0}, 0
        },
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 0
        },
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 1
        },
        {
            {0, 1, 0, 0}, {0, 1, -1, 0}, 0
        },
    },
    { // 1
        { // a_x
            {0, 0, -1, 0}, {0, 0, -1, 1}, 0
        },
        { // a_y
            {0, 0, 0, 0}, {0, 0, 0, 0}, 1
        },
        { // b_x
            {0, 0, 0, 0}, {0, 0, 0, 0}, 1
        },
        { // b_y
            {0, -1, 0, 0}, {0, -1, 0, 1}, 0
        }
    },
    { // 2
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 0
        },
        {
            {-1, 0, 0, 0}, {-1, 0, 1, 0}, 0
        },
        {
            {0, 0, 1, 0}, {0, 0, 1, -1}, 0
        },
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 1
        }
    },
    { // 3
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 0
        },
        {
            {-1, 0, 0, 0}, {-1, 0, 1, 0}, 0
        },
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 1
        },
        {
            {0, -1, 0, 0}, {0, -1, 0, 1}, 0
        }
    },
    { // 4
        {
            {-1, 0, 0, 0}, {-1, 1, 0, 0}, 0
        },
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 0
        },
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 1
        },
        {
            {0, 1, 0, 0}, {0, 1, 0, -1}, 0
        }
    },
    { // 5
        {
            {-1, 0, 0, 0}, {-1, 1, 0, 0}, 0
        },
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 0
        },
        {
            {0, 0, -1, 0}, {0, 0, -1, 1}, 0
        },
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 1
        }
    },
    { // 6-1
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 0
        },
        {
            {-1, 0, 0, 0}, {-1, 0, 1, 0}, 0
        },
        {
            {0, 0, 1, 0}, {0, 0, 1, -1}, 0
        },
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 1
        }
    },
    { // 7
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 0
        },
        {
            {-1, 0, 0, 0}, {-1, 0, 1, 0}, 0
        },
        {
            {-1, 0, 0, 0}, {-1, 1, 0, 0}, 0
        },
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 0
        }
    },
    { // 8
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 0
        },
        {
            {1, 0, 0, 0}, {1, 0, -1, 0}, 0
        },
        {
            {1, 0, 0, 0}, {1, -1, 0, 0}, 0
        },
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 0
        }
    },
    { // 9-0
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 0
        },
        {
            {1, 0, 0, 0}, {1, 0, -1, 0}, 0
        },
        {
            {1, 0, 0, 0}, {1, -1, 0, 0}, 0
        },
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 0
        }
    },
    { // 10
        {
            {1, 0, 0, 0}, {1, -1, 0, 0}, 0
        },
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 0
        },
        {
            {0, 0, 1, 0}, {0, 0, 1, -1}, 0
        },
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 1
        }
    },
    { // 11
        {
            {1, 0, 0, 0}, {1, -1, 0, 0}, 0
        },
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 0
        },
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 1
        },
        {
            {0, -1, 0, 0}, {0, -1, 0, 1}, 0
        }
    },
    { // 12
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 0
        },
        {
            {1, 0, 0, 0}, {1, 0, -1, 0}, 0
        },
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 1
        },
        {
            {0, 1, 0, 0}, {0, 1, 0, -1}, 0
        }
    },
    { // 13
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 0
        },
        {
            {1, 0, 0, 0}, {1, 0, -1, 0}, 0
        },
        {
            {0, 0, -1, 0}, {0, 0, -1, 1}, 0
        },
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 1
        }
    },
    { // 14
        {
            {0, 0, 1, 0}, {0, 0, 1, -1}, 0
        },
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 1
        },
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 1
        },
        {
            {0, 1, 0, 0}, {0, 1, 0, -1}, 0
        }
    },
    { // 9-1
        {
            {0, 0, -1, 0}, {0, 0, -1, 1}, 0
        },
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 1
        },
        {
            {0, 0, 0, 0}, {0, 0, 0, 0}, 1
        },
        {
            {0, -1, 0, 0}, {0, -1, 0, 1}, 0
        }
    }
};
